# Build stage
FROM artifactory.devtools.syd.c1.macquarie.com:9956/node:18-alpine AS builder

WORKDIR /app

# Disable SSL certificate verification for self-signed certificates
ENV NODE_TLS_REJECT_UNAUTHORIZED=0

# Copy yarn configuration first (uses public npm registry)
COPY .yarnrc ./

# Copy package files
COPY package.json ./

# Install dependencies using yarn with public registry
RUN yarn install --network-timeout 60000

# Copy source files
COPY . .

# Copy markdown content to public folder for dynamic loading
RUN mkdir -p public/content && cp src/content/*.md public/content/

# Build the application
RUN yarn build

# Production stage - use nginx (no npm install needed)
FROM artifactory.devtools.syd.c1.macquarie.com:9956/nginx:alpine AS production

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration from builder (since context is ./frontend)
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
